DEBUG=on
SECRET_KEY="#SUPER SEC@#RET 2222#"
DATABASE_URL="sqlite:///db.sqlite3"
DEFAULT_FROM_EMAIL="root@onserver.ru"
CORS_ORIGIN_WHITELIST="*"
ALLOWED_HOSTS="*.onserver.ru"
EMAIL_URL="consolemail://"
